OPENAI_API_KEY = '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'


# new api key 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
# old api key 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