OPENAI_API_KEY = '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'


# new api key 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
# old api key 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