OPENAI_API_KEY = "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"


# new api key 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
# old api key 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