OPENAI_API_KEY = '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'


# new api key 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
# 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
# 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
# old api key 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