OPENAI_API_KEY = "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"


# new api key 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
# old api key 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